<RCC>
    <qresource prefix="/ico">
        <file alias="instable">ico/magicweather/cloudiness.png</file>
        <file alias="unknown">ico/magicweather/fog.png</file>
        <file>ico/magicweather/rain.png</file>
        <file alias="running">ico/magicweather/snow.png</file>
        <file alias="success">ico/magicweather/sun.png</file>
        <file alias="failure">ico/magicweather/thunderstorm.png</file>
        <file alias="appicon">ico/magicweather/app.png</file>
    </qresource>
    <qresource prefix="/">
        <file>sounds/ok.wav</file>
        <file>sounds/ko.wav</file>
    </qresource>
</RCC>
